# PlanetScale Database Configuration
#spring.datasource.url=jdbc:mysql://4s186ylmybsm.us-east-1.psdb.cloud/planet-dentiste?sslMode=VERIFY_IDENTITY
#spring.datasource.username=ut5jn4pzlhlb
#spring.datasource.password=pscale_pw_u3omm6MFtFOadq0GuML_kZSb715RXb7zDKE-I4lZntw

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/planet_dentist?sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security Configuration
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Initialize the database
# If on create set to always
# If on update set to never
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/data.sql
spring.jpa.defer-datasource-initialization=true

# Website Base Path
spring.data.rest.base-path=/api
server.servlet.context-path=/api

# App Properties
spring.application.name=planet-dentist
spring.application.version=1.0.0
planet-dentist.app.jwtCookieName=planet-dentist-jwt
planet-dentist.app.jwtSecret=sw3PmhllAp9o4SyccOz652GfebyqlMOx6Lpa55q2hUY
planet-dentist.app.jwtExpirationMs=86400000